# seemenuJenkins

./: pom.xml
src/main/java/configuration/: ConfigController.java  DefaultTestData.java  category.properties  dish.properties  users.properties  waiters.properties
src/main/java/models/: CategoryFactory.java  DishFactory.java  FakerData.java  RestaurationDataFactory.java  RestaurationFactory.java  WaitersFactory.java
src/main/java/pages/: AgreementPage.java  BasePage.java  CategoryPage.java  DishPage.java  HomePage.java  LoginPage.java  MenuPage.java  RegistrationPage.java  RestaurantPage.java  WaitersPage.java
src/main/java/providers/: DriverFactory.java
src/main/java/utilities/: Configuration.java
src/main/resources/: config.properties  users.properties
src/test/java/: FullTest.java  Test2.java
src/test/java/models/: BaseTest.java
